# webapp

./: README.md  RacoShop.sln  webapp.sln
RacoShop/: Program.cs  Startup.cs
RacoShop.AdminApp/: RacoShop.AdminApp.csproj  Startup.cs
RacoShop.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  UserController.cs
RacoShop.AdminApp/Models/: ErrorViewModel.cs
RacoShop.AdminApp/Properties/: launchSettings.json
RacoShop.AdminApp/Services/: IUserApiClient.cs  UserApiClient.cs
RacoShop.AdminApp/Views/: _ViewImports.cshtml
RacoShop.AdminApp/Views/Home/: Index.cshtml
RacoShop.AdminApp/Views/Login/: Index.cshtml
RacoShop.AdminApp/Views/Shared/: _Layout.cshtml
RacoShop.AdminApp/Views/User/: Create.cshtml  Index.cshtml  Login.cshtml
RacoShop.Application/: RacoShop.Application.csproj
RacoShop.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
RacoShop.Application/Catalog/Products/Dtos/: ProductViewModel.cs
RacoShop.Application/Catalog/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
RacoShop.Application/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
RacoShop.Application/Common/: FileStorageService.cs  IStorageService.cs
RacoShop.Application/Dtos/: PagedResult.cs  PagingRequestBase.cs
RacoShop.Application/System/Users/: IUserService.cs  UserService.cs
RacoShop.BackendApi/: Program.cs  RacoShop.BackendApi.csproj  Startup.cs  appsettings.Development.json
RacoShop.BackendApi/Controllers/: ProductController.cs  ProductsController.cs  UsersController.cs
RacoShop.BackendApi/Properties/: launchSettings.json
RacoShop.Data/: RacoShop.Data.csproj  appsettings.json
RacoShop.Data/Configuration/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranlationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
RacoShop.Data/EF/: RacoShopDbContext.cs  RacoShopDbContextFactory.cs  RacoShopSolutionDbContextFactory.cs  WebappDBContext.cs  WepappSolutionDbContextFactory.cs
RacoShop.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Slide.cs  Transaction.cs
RacoShop.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
RacoShop.Data/Extensions/: ModelBuilderExtensions.cs
RacoShop.Data/Migrations/: 20210412153636_database.Designer.cs  20210412153636_database.cs  20210413122935_imageProduct.Designer.cs  20210413122935_imageProduct.cs  20210414030424_database.Designer.cs  20210414030424_database.cs  20210414165205_InitialDatabase.Designer.cs  20210414165205_InitialDatabase.cs  20210415073622_DatabaseShop.Designer.cs  20210415073622_DatabaseShop.cs  (+1 more)
RacoShop.ViewModel/: RacoShop.ViewModel.csproj
RacoShop.ViewModel/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
RacoShop.ViewModel/Catalog/Products/: GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductImageViewModel.cs  ProductUpdateRequest.cs  ProductViewModel.cs
RacoShop.ViewModel/Common/: PagedResult.cs  PagingRequestBase.cs  RequestBase.cs
RacoShop.ViewModel/System/Users/: GetUsersPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  UserVm.cs
webapp.Application/: Class1.cs  webapp.Application.csproj
webapp.Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
webapp.Application/Catalog/Products/Dtos/: ProductViewModel.cs
webapp.Application/Catalog/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
webapp.Application/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
webapp.Application/Dtos/: PagedResult.cs  PagingRequestBase.cs
webapp.Data/: appsettings.json  webapp.Data.csproj
(+59 files in other folders)
