<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webapp.Data\Webapp.Data.csproj" />
    <ProjectReference Include="..\Webapp.Utilities\Webapp.Utilities.csproj" />
  </ItemGroup>

</Project>
