<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RacoShop.Application\RacoShop.Application.csproj" />
    <ProjectReference Include="..\RacoShop.Data\RacoShop.Data.csproj" />
    <ProjectReference Include="..\RacoShop.Utilities\RacoShop.Utilities.csproj" />
    <ProjectReference Include="..\RacoShop.ViewModel\RacoShop.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\user-image\" />
  </ItemGroup>

</Project>
