<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RacoShop.Data\RacoShop.Data.csproj" />
    <ProjectReference Include="..\RacoShop.Utilities\RacoShop.Utilities.csproj" />
    <ProjectReference Include="..\RacoShop.ViewModel\RacoShop.ViewModel.csproj" />
  </ItemGroup>

</Project>
